header>(h1>a>{logo})+nav>a*4>{link $}  
<header class="header">
<h1 class="header__title"></h1>
<a href="#" class="logo">LOGO</a>
<ul class="nav">
    <li class="nav__item">
        <a href="#" class="nav__link">home</a>
    </li>
    <li class="nav__item">
        <a href="#" class="nav__link">about</a>
    </li>
    <li class="nav__item">
        <a href="#" class="nav__link">contacts</a>
    </li>
    <li class="nav__item">
        <a href="#" class="nav__link">work</a>
    </li>
</ul>
</header>  
